<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Covid Detection</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{{  url_for('static', filename='css/font-awesome.min.css')}}" > -->

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{  url_for('static', filename='img/apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{  url_for('static', filename='img/favicon.png')}}">

    <!-- Stylesheets  
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="{{  url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{  url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <link href="{{  url_for('static', filename='css/responsive.css')}}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="{{  url_for('static', filename='js/html5shiv.js')}}"></script>
    <script src="{{  url_for('static', filename='js/respond.min.js')}}" ></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a class="site-title"><span>Covid</span>Detection</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="index.html" data-toggle="dropdown">Home</a></li>
                        <li><a href="predict.html">Predict</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Your Journey with us begins from here.</h1>
                <p>Check the status of covid in your lungs.</p>
                <a href="predict.html" class="btn btn-border">Test Now</a>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Detect covid using X-Rays</h2>
                        <p>
                            Detection of covid is the approach that detects the amount of lungs got effected using the photo copy of x-ray images which is fast and easier way to check your status sitting at your home safely. This mechanism provide accurate resu for your covid diagonsis. 
                        </p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img src="{{  url_for('static', filename='img/fig1.jpg')}}" alt="" style="height:250px;">
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->

        <section class="site-section section-services gray-bg text-center">
            <div class="container">
                <h2 class="heading-separator">Our Services</h2>
   
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="{{  url_for('static', filename='img/anchor.svg')}}"  alt="">
                            <h3 class="service-title">Leading</h3>
                            <p class="service-info"> We at your service follow the latest technologies in determining the covid in your Lungs.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src="{{  url_for('static', filename='img/bycicle.svg')}}"  alt="">
                            <h3 class="service-title">Detection</h3>
                            <p class="service-info">The strength of a design lies as much in the steps taken to create it as in the final result. </p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src= "{{  url_for('static', filename='img/paper-plane.svg')}}"  alt="">
                            <h3 class="service-title">Mail</h3>
                            <p class="service-info">Mail the results of the prediction to you respective mail ids.</p>
                        </div><!-- /.service -->
                    </div>
					<div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img src= "{{  url_for('static', filename='img/microphone.svg')}}" alt="">
                            <h3 class="service-title">Support</h3>
                            <p class="service-info">A support network can include a variety of forms of interaction with a range of people who can support you in different ways. </p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-services -->
	


        <section class="site-section section-newsletter text-center">
            <div class="container">
                <h2>Subscribe to our website</h2>
                <form class="form-group newsletter-group">
                    <input type="email" class="form-control" placeholder="Your e-mail" required>
                    <button class="btn btn-green" type="button">Subscribe</button>
                </form><!-- /.newsletter-group -->
            </div>
        </section><!-- /.section-newsletter -->
	
    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Covid</span>Detection</a>
                    <p>We're a digital agency focused on creative and improved solutions in identifing the strains of Covid in lungs.</p>
                    <p>We measure our success by the results we drive for our users.</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@coviddetection.com">info@coviddetection.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+91 9133120299">+91 91331 20299 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="+919381023567">+91 93810 23567</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>Hyderabad, India</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Featured links</h3>
                    <ul class="list-unstyled">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="predict.html">Predict</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; CovidDetection</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{  url_for('static', filename='js/jquery.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{  url_for('static', filename='js/bootstrap-select.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.slicknav.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.countTo.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.shuffle.min.js')}}"></script>
    <script src="{{  url_for('static', filename='js/script.js')}}"></script>
  
</body>
</html>