<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Result | Covid Detection</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{  url_for('static', filename='img/apple-touch-icon.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{  url_for('static', filename='img/favicon.png')}}">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="{{  url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{  url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <link href="{{  url_for('static', filename='css/responsive.css')}}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    
    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a href="/index.html" class="site-title"><span>Covid</span>Detection</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="/index.html">Home</a></li>
                        <li class="active"><a href="/predict.html">Predict</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    
                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero blog-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Predicted Result</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                  <li class="breadcrumb-item active">Result</li>
                </ol>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->
    <center>
    <main id="main" class="site-main">
        <section class="site-section subpage-site-section section-blog">
            <div class="container">
                <div class="row">
                <center>
                    <div class="col-md-8">
                        <article class="blog-post">
                            
                            <div class="post-content">
                            
                                        <h3 style="text-align: left;"> Input Image: </h3> 
                                            
                                                {% if filename %}
                                                	<div style="margin:30px">
                                                		<img src="{{ url_for('display_image', filename=filename) }}">
                                                	</div>
                                                {% endif %}
                                                
                                                
                                         <h3 style="text-align: left;"> Result: </h3>  
                                             
                                        <div height="600">
                                            <canvas  id="chartjs_bar" style="height:600px; width:600px;"></canvas>
                                        </div>
                                        
                                        <p>
                                        	{% with messages = get_flashed_messages() %}
                                        	  {% if messages %}
                                        		
                                        		{% for message in messages %}
                                        		  <h3>
                                            		  <span style="color:green;">Status:</span> 
                                            		  <span style="color:#2eafd6;">{{ message }}</span> 
                                        		  </h3>
                                        		{% endfor %}
                                        	  {% endif %}
                                        	{% endwith %}
                                        </p>
                            </div><!-- /.post-content -->
                        </article><!-- /.blog-post -->  
                    </div>  
                </center>                  
                </div>
            </div>
        </section><!-- /.section-portfolio -->
    </main><!-- /#main -->
    </center>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script>
     
     var ctx = document.getElementById("chartjs_bar").getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels:[
                                        {% for item in labels %}
                                         "{{ item }}",
                                        {% endfor %}
                                    ],
                            datasets: [{
                                label: 'Detection result Graph',
                                data:[
                                        {% for item in values %}
                                         {{ item }},
                                        {% endfor %}
                                     ],
                                backgroundColor: ['lightgreen','red']
                            }]
                        },
                        options :{
                                    maintainAspectRatio: false,
                        }
                    });
     
     </script>
     
     
    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Covid</span>Detection</a>
                    <p>We're a digital agency focused on creative and improved solutions in identifing the strains of Covid in lungs.</p>
                    <p>We measure our success by the results we drive for our users.</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@coviddetection.com">info@coviddetection.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+91 9133120299">+91 91331 20299 </a></li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i><a href="+919381023567">+91 93810 23567</a></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>Hyderabad, India</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Featured links</h3>
                    <ul class="list-unstyled">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li  class="active"><a href="/predict.html">Predict</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; CovidDetection</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{{  url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{  url_for('static', filename='js/Chart.js')}}"></script>
    <script src="{{  url_for('static', filename='js/bootstrap-select.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.slicknav.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.countTo.min.js')}}" ></script>
    <script src="{{  url_for('static', filename='js/jquery.shuffle.min.js')}}"></script>
    <script src="{{  url_for('static', filename='js/script.js')}}"></script>
  
</body>
</html>